spring.application.name=MyDemoProject
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true
name.author=Mauricio Ferreira
info.author=Mauricio
info.app.version=1.0
server.port=777
#server.servlet.context-path=/api