spring.application.name=crud

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# tira o banner do terminal
spring.main.banner-mode=off

# reduz para prints e warnings o log
logging.level.root=warn